rabbitmq.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rabbitmq
spec:
  serviceName: "rabbitmq"
  replicas: 1
  selector:
    matchLabels:
      app: rabbitmq
  template:
    metadata:
      labels:
        app: rabbitmq
    spec:
      containers:
        - name: rabbitmq
          image: jerryji040506/rabbitmq:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5672
            - containerPort: 15672  # Management UI
          env:
            - name: RABBITMQ_DEFAULT_USER
              value: "guest"
            - name: RABBITMQ_DEFAULT_PASS
              value: "guest"
          volumeMounts:
            - name: rabbitmq-data
              mountPath: /var/lib/rabbitmq # Common location for rabbitmd data
  volumeClaimTemplates:
    - metadata:
        name: rabbitmq-data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi

---
apiVersion: v1
kind: Service
metadata:
  name: rabbit-service
spec:
  selector:
    app: rabbitmq
  ports:
    - protocol: TCP
      name: port1
      port: 5672  
    - protocol: TCP
      name: port2
      port: 15672

rabbitmq.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rabbitmq-statefulset
spec:
  serviceName: "rabbitmq"
  replicas: 1
  selector:
    matchLabels:
      app: rabbitmq
  template:
    metadata:
      labels:
        app: rabbitmq
    spec:
      containers:
        - name: rabbitmq
          # image: jerryji040506/rabbitmq:latest
          image: amd64/rabbitmq # using rabbitmq's version that supports linux x86-64
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5672
            - containerPort: 15672  # Management UI
          env:
            - name: RABBITMQ_DEFAULT_USER
              value: "guest"
            - name: RABBITMQ_DEFAULT_PASS
              value: "guest"
          volumeMounts:
            - name: rabbitmq-data
              mountPath: /var/lib/rabbitmq # Common location for rabbitmd data
  volumeClaimTemplates:
    - metadata:
        name: rabbitmq-data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi

---
apiVersion: v1
kind: Service
metadata:
  name: rabbit-service
spec:
  selector:
    app: rabbitmq
  ports:
    - protocol: TCP
      name: port1
      port: 5672  
    - protocol: TCP
      name: port2
      port: 15672

rabbitmq.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: apps/v1
 kind: StatefulSet
 metadata:
-  name: rabbitmq
+  name: rabbitmq-statefulset
 spec:
   serviceName: "rabbitmq"
   replicas: 1
@@ -15,7 +15,8 @@ spec:
     spec:
       containers:
         - name: rabbitmq
-          image: jerryji040506/rabbitmq:latest
+          # image: jerryji040506/rabbitmq:latest
+          image: amd64/rabbitmq # using rabbitmq's version that supports linux x86-64
           imagePullPolicy: IfNotPresent
           ports:
             - containerPort: 5672
