Helm/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
      - name: referral
        image: "{{ .Values.referral.registry }}/{{ .Values.referral.username }}/{{ .Values.referral.repository }}:{{ .Values.referral.tag }}"
        imagePullPolicy: {{.Values.referral.imagePullPolicy}}
        ports:
        - containerPort: 8000
        - containerPort: 3000
        - containerPort: 8001
        env:
        - name: DB_HOST
          value: {{.Release.Name}}-pg-service # match pg-service name
        - name: REDIS_HOST
          value: {{.Release.Name}}-redis-service  # match redis-service name
        - name: RABBIT_HOST
          value: {{.Release.Name}}-rabbit-service  # match rabbit-service name
        volumeMounts:
        - name: resume-volume
          mountPath: {{.Values.resume_mounted_path}} # match resume-volume
      volumes:
        - name: resume-volume
          persistentVolumeClaim:
            claimName: resume-volume-pvc  # Use the PVC name here

Helm/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
      - name: referral
        image: "{{ .Values.referral.registry }}/{{ .Values.referral.username }}/{{ .Values.referral.repository }}:{{ .Values.referral.tag }}"
        imagePullPolicy: {{.Values.referral.imagePullPolicy}}
        ports:
        - containerPort: 8000
        - containerPort: 3000
        - containerPort: 8001
        env:
        - name: DB_HOST
          value: pg-{{.Release.Name}} # match pg-service name
        - name: REDIS_HOST
          value: redis-{{.Release.Name}}  # match redis-service name
        - name: RABBIT_HOST
          value: rabbit-{{.Release.Name}}  # match rabbit-service name
        volumeMounts:
        - name: resume-volume
          mountPath: {{.Values.resume_mounted_path}} # match resume-volume
      volumes:
        - name: resume-volume
          persistentVolumeClaim:
            claimName: resume-volume-pvc  # Use the PVC name here

Helm/templates/deployment.yaml (diff)
@@ -22,11 +22,11 @@ spec:
         - containerPort: 8001
         env:
         - name: DB_HOST
-          value: {{.Release.Name}}-pg-service # match pg-service name
+          value: pg-{{.Release.Name}} # match pg-service name
         - name: REDIS_HOST
-          value: {{.Release.Name}}-redis-service  # match redis-service name
+          value: redis-{{.Release.Name}}  # match redis-service name
         - name: RABBIT_HOST
-          value: {{.Release.Name}}-rabbit-service  # match rabbit-service name
+          value: rabbit-{{.Release.Name}}  # match rabbit-service name
         volumeMounts:
         - name: resume-volume
           mountPath: {{.Values.resume_mounted_path}} # match resume-volume
